backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Fading (opcional, para suavizar)
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
